DB_HOST=senselive.postgres.database.azure.com
DB_USER=kaushal
DB_PASSWORD=Kaushal@123
DB_NAME=ems
DB_PORT=5432

SECRET_KEY = SenseLive-Technologies-Elkem-Software-System
JWT_SECRET_KEY = SenseLive-Technologies-Elkem-Software-System

SMTP_USER=donotreplysenselive@gmail.com
SMTP_PASS=xgcklimtlbswtzfq